[rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-34&arch=$basearch
enabled=1
metadata_expire=14d
type=rpm-md
gpgcheck=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora $releasever - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/$releasever/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-34&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md
gpgcheck=0
repo_gpgcheck=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora $releasever - Non Free
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/34/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-34&arch=$basearch
enabled=1
metadata_expire=14d
type=rpm-md
gpgcheck=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora $releasever - Non Free - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/31/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-34&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md
gpgcheck=0
repo_gpgcheck=0
